<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TensorStack.Providers.RyzenAI" Version="0.2.1" />
    <PackageReference Include="TensorStack.Image.Bitmap" Version="0.2.1" />
    <PackageReference Include="TensorStack.StableDiffusion" Version="0.2.1" />
  </ItemGroup>

</Project>
